# FAWSAC

./: .factorypath  .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/gitlab/pedrioko/core/lang/: Page.java
api/src/main/java/com/gitlab/pedrioko/services/: CrudService.java  DAOGeneric.java  ReportService.java  SecurityService.java  StorageService.java  VideoService.java
ats-gitlab-api/: pom.xml
ats-gitlab-api/src/main/java/com/gitlab/pedrioko/services/: MailService.java  ReportService.java  StorageService.java  ThreadService.java
ats-gitlab-core/: pom.xml
ats-gitlab-core/src/main/java/com/gitlab/pedrioko/config/: AppInfo.java  ZKCEConfig.java
ats-gitlab-core/src/main/java/com/gitlab/pedrioko/core/reflection/: ReflectionJavaUtil.java  ReflectionZKUtil.java
ats-gitlab-core/src/main/java/com/gitlab/pedrioko/providers/: EmailAccountMenuProvider.java  EmailTemplateMenuProvider.java  InicioMenuProvider.java  LogUsuarioMenuProvider.java  ParamsMenuProvider.java  ProfileMenuProvider.java  ReportsMenuProvider.java  UsuariosMenuProvider.java
ats-gitlab-core/src/main/java/com/gitlab/pedrioko/services/impl/: DAOGenericImpl.java  MailServiceImpl.java  SecurityServiceImpl.java  StorageServiceImpl.java  VideoServiceImpl.java
ats-gitlab-core/src/main/java/com/gitlab/pedrioko/spring/api/: DeleteListener.java
ats-gitlab-core/src/main/java/com/gitlab/pedrioko/spring/beans/: RootBeans.java
ats-gitlab-core/src/main/java/com/gitlab/pedrioko/spring/controllers/: Controllers.java
ats-gitlab-core/src/main/java/com/gitlab/pedrioko/spring/security/: ServletsConfig.java
ats-gitlab-core/src/main/java/com/gitlab/pedrioko/spring/server/: ServerListener.java
ats-gitlab-core/src/main/resources/: internaldomain.json  internaldomain.properties
ats-gitlab-core/src/main/resources/metainfo/zk/: lang-addon.xml  zk.xml
ats-gitlab-core/src/main/resources/web/css/: simple-carousel.css
ats-gitlab-core/src/main/resources/web/js/zk/chart/mold/: Chart.js
ats-gitlab-core/src/main/resources/web/js/zk/chosenboximage/css/: chosen.min.css
ats-gitlab-core/src/main/resources/web/js/zk/chosenboximage/mold/: chosenboximage.js
ats-gitlab-core/src/main/resources/web/js/zk/clock/: Clock.js
ats-gitlab-core/src/main/resources/web/js/zk/colorpicker/: ColorPicker.js
ats-gitlab-core/src/main/resources/web/js/zk/colorpicker/mold/: colorpicker.js
ats-gitlab-core/src/main/resources/web/js/zk/gallery/css/: gallery.css.dsp
ats-gitlab-core/src/main/resources/web/js/zk/imageupload/: ImageUpload.js
ats-gitlab-core/src/main/resources/web/js/zk/imageupload/mold/: imageupload.js
ats-gitlab-core/src/main/resources/web/js/zk/p/: P.js
ats-gitlab-core/src/main/resources/web/js/zk/p/mold/: video.js
ats-gitlab-core/src/main/resources/web/js/zk/plyr/: Plyr.js
ats-gitlab-core/src/main/resources/web/js/zk/plyr/js/: plyr.js
ats-gitlab-core/src/main/resources/web/js/zk/progresstask/: ProgressTask.js
ats-gitlab-core/src/main/resources/web/js/zk/progresstask/mold/: progresstask.js
ats-gitlab-core/src/main/resources/web/js/zk/slider/: Slider.js
ats-gitlab-lang/: pom.xml
ats-gitlab-lang-ui/: pom.xml
ats-gitlab-lang-ui/src/main/java/com/gitlab/pedrioko/core/lang/: BaseEntity.java  DateRange.java  DoubleRange.java  DurationRange.java  FileSizeRange.java  LongRange.java  Polygon.java  ProviderAccess.java  Report.java
ats-gitlab-lang-ui/src/main/java/com/gitlab/pedrioko/core/reflection/: ReflectionJavaUtil.java
ats-gitlab-lang-ui/src/main/java/com/gitlab/pedrioko/domain/: EmailAccount.java  EmailTemplate.java  LoginLog.java
ats-gitlab-lang-ui/src/main/java/com/gitlab/pedrioko/domain/enumdomain/: Idioma.java
ats-gitlab-lang-ui/src/main/java/com/gitlab/pedrioko/domain/util/: OperacionesLogicas.java
ats-gitlab-lang/src/main/java/com/gitlab/pedrioko/core/lang/: Point.java  ProviderAccess.java  Time.java  UserProfile.java
ats-gitlab-lang/src/main/java/com/gitlab/pedrioko/domain/: Anuncio.java  EmailAccount.java  EmailTemplate.java  Reporte.java  Usuario.java
ats-gitlab-lang/src/main/java/com/gitlab/pedrioko/domain/enumdomain/: TipoUsuario.java
ats-gitlab-video/: pom.xml
core/: pom.xml
core/src/main/java/com/gitlab/pedrioko/config/: AppInfo.java  ZKCEConfig.java
core/src/main/java/com/gitlab/pedrioko/core/api/: StaticResouceLocation.java
core/src/main/java/com/gitlab/pedrioko/providers/: AdminGroupProvider.java  AuditMenuProvider.java  EmailAccountMenuProvider.java  EmailTemplateMenuProvider.java  InicioMenuProvider.java  LogUsuarioMenuProvider.java  LoginLogMenuProvider.java  ParamsMenuProvider.java  ProfileMenuProvider.java  ReportesMenuProvider.java  ReportsMenuProvider.java  StatsGroupProvider.java  SystemGroupProvider.java  TaskMenuProvider.java  UserProfileMenuProvider.java  UsuariosMenuProvider.java
core/src/main/java/com/gitlab/pedrioko/providers/menu/: AuditMenuProvider.java  EmailAccountMenuProvider.java  (+11 more)
core/src/main/resources/: banner.txt  internaldomain.json
core/src/main/resources/metainfo/: zk-label.properties
core/src/main/resources/metainfo/tld/: labels.tld
core/src/main/resources/metainfo/zk/: lang-addon.xml
core/src/main/resources/web/js/: html2canvas.js  jquery.simpleWeather.min.js
core/src/main/resources/web/js/zk/chart/: zk.wpd
core/src/main/resources/web/js/zk/chosenboximage/: ChosenBoxImage.js
core/src/main/resources/web/js/zk/clock/: zk.wpd
core/src/main/resources/web/js/zk/colorpicker/: zk.wpd
core/src/main/resources/web/js/zk/gallery/: zk.wpd
core/src/main/resources/web/js/zk/plyr/: Plyr.js
core/src/main/resources/web/js/zk/sortablegrid/: SimpleCarousel.js
example/simple-example/: pom.xml
example/simple-example/src/main/java/com/example/: App.java
example/simple-example/src/main/java/com/example/actions/: MostrarDatosItemAction.java
example/simple-example/src/main/java/com/example/domain/: Item.java
example/simple-example/src/main/java/com/example/providers/: ItemMenuProvider.java
example/simple-example/src/main/resources/: application.properties
lang-ui/: pom.xml
video-services/: pom.xml
(+737 files in other folders)
