<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.3.RELEASE</version>
    </parent>
    <!-- parent pom -->
    <groupId>com.gitlab.pedrioko</groupId>
    <artifactId>fawsac</artifactId>
    <packaging>pom</packaging>
    <version>1.1.0.BETA</version>

    <repositories>
        <repository>
            <id>jasperreports</id>
            <url>http://jasperreports.sourceforge.net/maven2</url>
        </repository>
        <repository>
            <id>Central</id>
            <url>http://central.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>ZK CE</id>
            <url>http://mavensync.zkoss.org/maven2</url>
        </repository>

    </repositories>

    <distributionManagement>
        <repository>
            <id>githubfawsac</id>
            <name>GitHub pedrioko Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/pedrioko/fawsac</url>
        </repository>
    </distributionManagement>

    <properties>
        <zk.version>9.5.0.2</zk.version>
        <hibernate-core.version>5.4.24.Final</hibernate-core.version>
        <validation-api.version>2.0.1.Final</validation-api.version>
        <commons-io>2.6</commons-io>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.build.timestamp.format>yyyy-MM-dd</maven.build.timestamp.format>
        <packname>-${project.version}-${maven.build.timestamp}</packname>
        <zxing.version>3.4.0</zxing.version>
        <lesscss-engine.version>1.3.3</lesscss-engine.version>
        <yuicompressor-maven-plugin-zk.version>1.2.0</yuicompressor-maven-plugin-zk.version>
        <javax.validation.version>2.0.1.Final</javax.validation.version>
        <javax.annotation-api.version>1.3.2</javax.annotation-api.version>
        <javax.persistence-api.version>2.2</javax.persistence-api.version>
        <zxing.core.version>3.4.0</zxing.core.version>
        <zkforge.gmapsz.version>3.0.5</zkforge.gmapsz.version>
        <javax.servlet-api.version>4.0.1</javax.servlet-api.version>
        <joda-time.version>2.10.3</joda-time.version>
        <junit-tools.version>0.1.0</junit-tools.version>
        <ckez.version>4.11.1.0</ckez.version>
        <commons-configuration2.version>2.5</commons-configuration2.version>
        <lombok.version>1.18.8</lombok.version>
        <commons-beanutils.version>1.9.3</commons-beanutils.version>
        <poi-ooxml.version>${poi.version}</poi-ooxml.version>
        <poi.version>3.17</poi.version>
        <velocity.version>1.7</velocity.version>
        <itextpdf.version>5.5.13</itextpdf.version>
        <jquery.version>3.1.0</jquery.version>
        <stomp-websocket.version>2.3.3</stomp-websocket.version>
        <sockjs-client.version>1.0.2</sockjs-client.version>
        <hibernate.version>5.4.3.Final</hibernate.version>
        <querydsl-jpa.version>4.2.1</querydsl-jpa.version>
        <querydsl-core.version>4.2.1</querydsl-core.version>
        <querydsl.version>4.2.1</querydsl.version>
        <pdfbox.version>2.0.15</pdfbox.version>
        <ats.version>1.1.0.BETA</ats.version>
        <json-simple.version>1.1.1</json-simple.version>
        <jasperreports.version>6.9.0</jasperreports.version>
        <jackson-core.version>2.9.7</jackson-core.version>
        <itext.version>2.1.7.js2</itext.version>
    </properties>
    <!-- sub modules -->
    <modules>
        <module>lang</module>
        <module>api</module>
        <module>core</module>
        <module>metro-theme</module>
        <module>btadmin-theme</module>
        <module>lang-ui</module>
    </modules>

</project>