<?page title="Dashboard - ZK Admin"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>
    <div sclass="container-fluid h-100">
        <div style="height: 94% !important;">
            <div id="header" sclass="bg-info col-sm-12 col-md-12 col-lg-12 ">
                <menupages></menupages>
            </div>
            <div id="contenido" sclass="col-sm-12 col-md-12 col-lg-12 h-100 pt-2">
                <contenttab sclass="h-100">
                </contenttab>
            </div>
        </div>
    </div>
</zk>
