<?page title="Dashboard - ZK Admin"?>
<!-- Load Bootstrap -->
<!-- <?link rel="stylesheet" href="fhttps://use.fontawesome.com/releases/v5.0.6/js/all.jss"?> -->

<!-- Google Open Sans font -->
<!-- Load fonts from local -->
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns:n="native">
    <window visible="false"></window>
		<borderlayout height="100%" id="borderlayout"
                      apply="com.gitlab.pedrioko.zk.composer.BarsComposer">
			<north border="0" height="50px">
				<div class="navbar" id="navbar"
					apply="com.gitlab.pedrioko.zk.composer.NavbarComposer">
					<!-- Brand Logo -->
					<div  id="navbarbrand" >
						<div class="navbar-brand center-block">
							<n:i class="fa fa-leaf pull-left fa-lg  center-block"></n:i>

							<label value="AS Admin " width="160px"
								style="font-size:1.1em;" class="pull-left  center-block" />
						</div>
						<!-- Navbar -->
					</div>
					<button id="collapser"></button>
					<hlayout sclass="nav-user pull-right" spacing="0">
						<!-- User menu -->
						<div style="height:100%">
							<hbox spacing="0" style="height:100%">
								<image id="avatar"
									class="center-block img-circle " height="50px" width="50px"
									use="com.gitlab.pedrioko.zk.composer.util.PatchedImage"
									style="padding: 4px 4px 4px 4px; " popup="editPopup,after_end" />
							</hbox>
						</div>
					</hlayout>
					<menupopup id="editPopup"
						class="user-menu pull-left">
						<!-- <menuitem label="Settings" iconSclass="z-icon-cog" /> -->
						<menuseparator />
						<menuitem id="miLogout" label="Logout"
							iconSclass="z-icon-sign-out" />
					</menupopup>

				</div>
			</north>
			<west id="west" size="220px" maxsize="280"
				border="0" splittable="false" collapsible="true"
				  sclass="menu-sidebar">
			<!--	<vlayout id="menu"  >
				</vlayout>-->
				<menupages></menupages>
			</west>
			<center id="center" border="1" >
				<contenttab height="100%" >
				</contenttab>
			</center>
		</borderlayout>



    <script type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/jquery.simpleWeather/3.1.0/jquery.simpleWeather.min.js">
    </script>

    <script type="text/javascript">
        function weather() {
        $.simpleWeather({
        location: 'Cartagena, CO',
        woeid: '',
        unit: 'c',
        success: function(weather) {
        html = '<h2><i id="ico" class="icon-'+weather.code+'"></i> '+weather.temp+' º'+weather.units.temp+'</h2>';
        html += '<ul><li>'+weather.city+', '+weather.region+'</li>';
        html += '<li class="currently">'+weather.currently+'</li>';
        html += '<li>'+weather.wind.direction+' '+weather.wind.speed+' '+weather.units.speed+'</li></ul>';

        $("#weather").html(html);
        },
        error: function(error) {
        $("#weather").html('<p>'+error+'</p>');
        }
        });
        }
    </script>

</zk>
