<?taglib uri="http://labels.ats.pedrioko/taglib" prefix="my"?>

<div apply="org.zkoss.bind.BindComposer" sclass="text-white navbar-inverse" xmlns:ca="client/attribute"
     viewModel="@id('mm') @init('com.gitlab.pedrioko.core.zk.viewmodel.Menu')" xmlns:n="native">
    <div sclass="nav">
        <div sclass="nav" children="@load(mm.navmenues)">
            <template name="children" var="node">
                <n:li sclass="nav-item ">
                    <a zclass="nav-link" label="@load(node.label)"
                       iconSclass="@load(node.icon)"
                       onClick="@command('clickAction', action=node)"
                    />
                </n:li>
            </template>
        </div>

        <div sclass="nav" children="@load(mm.menues.entrySet())">
            <template name="children" var="node">
                <n:li sclass="nav-item dropdown">
                    <a zclass="nav-link dropdown-toggle" ca:data-toggle="dropdown" href="#" ca:role="button"
                       ca:aria-haspopup="true" ca:aria-expanded="false"
                       label=" @load(my:l(node.key,node.key))">

                    </a>
                    <div children="@load(node.value)" sclass="dropdown-menu" ca:x-placement="bottom-start"
                         style="position: absolute; transform: translate3d(0px, 40px, 0px); top: 0px; left: 0px; will-change: transform;">
                        <template name="children" var="submenu">
                            <button zclass="btn btn-outline-secondary btn-block text-dark" label="@load(submenu.label)"
                                    iconSclass="@load(submenu.icon)"
                                    onClick="@command('clickAction', action=submenu)"
                            />
                        </template>
                    </div>
                </n:li>
            </template>
        </div>
    </div>
</div>