
        ___  ___________             ______
       /   |/_  __/ ___/            / ____/___  ________
      / /| | / /  \__ \   ______   / /   / __ \/ ___/ _ \
     / ___ |/ /  ___/ /  /_____/  / /___/ /_/ / /  /  __/
    /_/  |_/_/  /____/            \____/\____/_/   \___/


			────────▌▒█───────────▄▀▒▌
			────────▌▒▒▀▄───────▄▀▒▒▒▐
			───────▐▄▀▒▒▀▀▀▀▄▄▄▀▒▒▒▒▒▐
			─────▄▄▀▒▒▒▒▒▒▒▒▒▒▒█▒▒▄█▒▐
			──▐▒▒▒▄▄▄▒▒▒▒▒▒▒▒▒▒▒▒▒▀▄▒▒▌ 
			──▌▒▒▐▄█▀▒▒▒▒▄▀█▄▒▒▒▒▒▒▒█▒▐
			─▐▒▒▒▒▒▒▒▒▒▒▒▌██▀▒▒▒▒▒▒▒▒▀▄▌ 
			─▌▒▀▄██▄▒▒▒▒▒▒▒▒▒▒▒░░░░▒▒▒▒▌
			─▌▀▐▄█▄█▌▄▒▀▒▒▒▒▒▒░░░░░░▒▒▒▐
			▐▒▀▐▀▐▀▒▒▄▄▒▄▒▒▒▒▒░░░░░░▒▒▒▒▌
			▐▒▒▒▀▀▄▄▒▒▒▄▒▒▒▒ ▒▒░░░░░░▒▒▒▐
			─▌▒▒▒▒▒▒▀▀▀▒▒▒▒▒▒▒▒░░░░▒▒▒▒▌ 
			─▐▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▐
			──▀▄▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▄▒▒▒▒▌
			────▀▄▒▒▒▒▒▒▒▒▒▒▄▄▄▀▒▒▒▒▄▀
			───▐▀▒▀▄▄▄▄▄▄▀▀▀▒▒▒▒▒▄▄▀
			──▐▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
			───▄▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀██▀▒▌	                             
		 
		 \ö/ :: Spring Boot ${spring-boot.version} :: \ö/