	 ___  _             _     ___             _              
	| . || | ___  _ _ _| |_  / __> _ _  ___ _| |_ ___ ._ _ _ 
	|   || |/ ._>| '_> | |   \__ \| | |<_-<  | | / ._>| ' ' |
	|_|_||_|\___.|_|   |_|   <___/`_. |/__/  |_| \___.|_|_|_|
	                              <___'                      
                              
			────────▌▒█───────────▄▀▒▌
			────────▌▒▒▀▄───────▄▀▒▒▒▐
			───────▐▄▀▒▒▀▀▀▀▄▄▄▀▒▒▒▒▒▐
			─────▄▄▀▒▒▒▒▒▒▒▒▒▒▒█▒▒▄█▒▐
			──▐▒▒▒▄▄▄▒▒▒▒▒▒▒▒▒▒▒▒▒▀▄▒▒▌ 
			──▌▒▒▐▄█▀▒▒▒▒▄▀█▄▒▒▒▒▒▒▒█▒▐
			─▐▒▒▒▒▒▒▒▒▒▒▒▌██▀▒▒▒▒▒▒▒▒▀▄▌ 
			─▌▒▀▄██▄▒▒▒▒▒▒▒▒▒▒▒░░░░▒▒▒▒▌
			─▌▀▐▄█▄█▌▄▒▀▒▒▒▒▒▒░░░░░░▒▒▒▐
			▐▒▀▐▀▐▀▒▒▄▄▒▄▒▒▒▒▒░░░░░░▒▒▒▒▌
			▐▒▒▒▀▀▄▄▒▒▒▄▒▒▒▒ ▒▒░░░░░░▒▒▒▐
			─▌▒▒▒▒▒▒▀▀▀▒▒▒▒▒▒▒▒░░░░▒▒▒▒▌ 
			─▐▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▐
			──▀▄▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▄▒▒▒▒▌
			────▀▄▒▒▒▒▒▒▒▒▒▒▄▄▄▀▒▒▒▒▄▀
			───▐▀▒▀▄▄▄▄▄▄▀▀▀▒▒▒▒▒▄▄▀
			──▐▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
			───▄▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀██▀▒▌	                             
		 
		 \ö/ :: Spring Boot ${spring-boot.version} :: \ö/