<valuewindow apply="org.zkoss.bind.BindComposer" sclass="bg-light"
             style="height: 100%; overflow-x: hidden;"
             viewModel="@id('et') @init('com.gitlab.pedrioko.core.zk.viewmodel.EntityFormVM')">
    <borderlayout   viewModel="@id('vm') @init('com.gitlab.pedrioko.core.zk.viewmodel.ProviderAccessFormVM')">
        <center>
            <div sclass="container-fuild text-black m-3">
                <label value="@load(et.formName)" zclass="h3"/>
                <div zclass="row mb-4">
                    <div zclass="col-12 col-md-4">
                        <label>Menu</label>
                    </div>
                    <div zclass="col-12 col-md-8">
                        <combobox model="@load(vm.listproviders)"
                                  selectedItem="@bind(vm.selectprovider)" onChange='@command("loadpermissions")'/>
                    </div>
                </div>
                <div zclass="row">
                    <div zclass="col-12 mb-3">
                        <label>Permissions</label>
                    </div>
                    <div zclass="col-12">
                        <listbox model="@load(vm.permissions)" multiple="true" checkmark="true"
                                 selectedItems="@bind(vm.selectpermissions)">
                            <listhead>
                                <listheader label="Name"/>
                            </listhead>
                            <template name="model">
                                <listitem>
                                    <listcell label="${each}"/>
                                </listitem>
                            </template>
                        </listbox>
                    </div>
                </div>
            </div>
        </center>
        <south>
            <div sclass="m-1 text-white w-100" children="@load(vm.actions)">
                <template name="children" var="node">
                    <button label="@bind(node.label)" sclass="@bind(c:cat('btn ml-1 mr-1 ', node.classes))"
                            onClick="@command('clickAction', action=node)"/>

                </template>
            </div>
        </south>
    </borderlayout>
</valuewindow>