<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window
		apply="co.edu.unicartagena.alertsystem.zk.vm.user.estatal.TiempoEmergenciaVM">
		<div class="section">
            <vlayout sclass="page-content" spacing="0"
                     width="100%">
				<div sclass="page-header">
					<label id="titulopage" />

				</div>
			</vlayout>
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center">
						<separator height="7vh" />
						<label id="titulo" value="Intervalo de Tiempo"
							style="font-size:1.5em;" />
						<separator height="5vh" />
						<hlayout>

							<label id="labelinicio" />
							<datebox id="fechainicio" />
							<label id="labelfin" />
							<datebox id="fechafin" />
						</hlayout>
						<separator height="5vh" />
						<label id="time" style="font-size:1.8em;" />
					</div>
				</div>
			</div>
		</div>


	</window>

</zk>