<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
    <window border="none"
            apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vm') @init('com.gitlab.pedrioko.zk.vm.user.ProfileViewModel')">
        <div sclass="container">
            <div sclass="row">
                <div sclass="col-md-4 col-lg-4 col-sm-12 d-flex align-items-center">
                    <div sclass=" w-100 mx-auto d-flex flex-column ">
                        <image sclass="img-fluid  img-thumbnail rounded"
                               content="@load(vm.labelutil.photo)"
                               use="com.gitlab.pedrioko.zk.composer.util.PatchedImage"
                               style="border:single;"/>
                        <separator/>
                        <button
                                iconSclass="z-icon-upload" upload="true"
                                onUpload="@command('onFileUpload', photo=event)"
                                sclass="btn btn-primary" label="@bind(vm.subir)"/>
                    </div>
                </div>
                <div sclass="col-lg-8 col-md-8 col-sm-12 ">
                    <tabbox sclass="w-100 h-100">
                        <tabs>
                            <tab label="@bind(vm.tabdatos)"/>
                            <tab label="@bind(vm.tabcontrasena)"/>
                        </tabs>
                        <tabpanels>
                            <tabpanel>
                                <!-- edit form column -->
                                <div sclass="w-100">
                                    <!-- <h3>Personal info</h3> -->
                                    <div sclass="form-group">
                                        <vlayout>
                                            <label value="@bind(vm.labelutil.nombres)"
                                                   sclass=" control-label"/>
                                            <textbox
                                                    sclass="form-control" type="text"
                                                    onChange="@cammand('habilitar')"
                                                    value="@bind(vm.labelutil.valuenombres)"
                                                    onOK="@command('updatePerfil')" instant="true"/>
                                            <label value="@bind(vm.labelutil.apellidos)"
                                                   sclass="control-label">
                                            </label>
                                            <textbox
                                                    sclass="form-control" type="text"
                                                    value="@bind(vm.labelutil.valueapellidos)"
                                                    onOK="@command('updatePerfil')" instant="true"/>
                                            <label value="@bind(vm.labelutil.email)" sclass=" control-label"/>
                                            <textbox
                                                    sclass="form-control" type="text" instant="true"
                                                    value="@bind(vm.labelutil.valueemail)"
                                                    onOK="@command('updatePerfil')"/>
                                            <label value="@bind(vm.labelutil.telefono)"
                                                   sclass=" control-label"/>
                                            <longbox
                                                    sclass="form-control" format="0" instant="true"
                                                    maxlength="18" value="@bind(vm.labelutil.valuetelefono)"
                                                    onOK="@command('updatePerfil')"/>
                                            <label value="@bind(vm.labelutil.username)"
                                                   sclass=" control-label"/>
                                            <textbox
                                                    sclass="form-control" type="text" instant="true"
                                                    value="@bind(vm.labelutil.valueusername)"
                                                    onOK="@command('updatePerfil')"/>
                                            <div
                                                    sclass="form-group">
                                                <div>
                                                    <label
                                                            sclass="pull-left alert-danger error-label"
                                                            value="@bind(vm.errordatosbasicos)"/>
                                                    <label
                                                            sclass="pull-left alert-success error-label"
                                                            value="@load(vm.successdatosbasicos)"/>
                                                </div>
                                                <div
                                                        sclass="col-md-8" style="float:right;margin-top:6px;">
                                                    <button
                                                            sclass="btn btn-primary"
                                                            iconSclass="z-icon-floppy-o"
                                                            onClick="@command('updateperfil')"
                                                            label="@bind(vm.labelutil.guardar)"/>
                                                    <span></span>
                                                    <button
                                                            iconSclass="z-icon-times" sclass="btn btn-danger"
                                                            label="@bind(vm.labelutil.cancelar)"/>
                                                </div>
                                            </div>
                                        </vlayout>
                                    </div>
                                </div>
                            </tabpanel>

                            <tabpanel sclass="w-100">
                                <!-- edit form column -->
                                <div sclass="w-100">
                                    <!-- <h3>Personal info</h3> -->
                                    <div sclass="form-group">
                                        <vlayout>
                                            <label value="@bind(vm.labelutil.password)"
                                                   sclass=" control-label"/>
                                            <textbox
                                                    sclass="form-control" instant="true" type="password"
                                                    value="@bind(vm.labelutil.valuepassword)"
                                                    onOK="@command('updatePerfil')"/>

                                            <label value="@bind(vm.labelutil.cpassword)"
                                                   sclass=" control-label"/>

                                            <textbox
                                                    sclass="form-control" instant="true" type="password"
                                                    value="@bind(vm.labelutil.valuecpassword)"
                                                    onOK="@command('updatePerfil')"/>

                                            <div
                                                    sclass="form-group">
                                                <label
                                                        sclass="pull-left alert-danger error-label"
                                                        value="@load(vm.errorpass)"/>
                                                <label
                                                        sclass="pull-left alert-success error-label"
                                                        value="@load(vm.successpass)"/>
                                                <div
                                                        sclass="col-md-8">

                                                    <button
                                                            sclass="btn btn-primary"
                                                            iconSclass="z-icon-floppy-o"
                                                            onClick="@command('updatePassword')"
                                                            label="@bind(vm.labelutil.guardar)"/>
                                                    <button
                                                            iconSclass="z-icon-times" sclass="btn btn-danger"
                                                            label="@bind(vm.labelutil.cancelar)"/>
                                                </div>
                                            </div>
                                        </vlayout>
                                    </div>
                                </div>
                            </tabpanel>
                        </tabpanels>
                    </tabbox>
                </div>
            </div>
        </div>
    </window>
</zk>