<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<?page contentType="text/html;charset=UTF-8" title="Recovery ${appInfo.name}"?>
<?link  rel="shortcut icon" href="${contextPath}/zkau/web/zul/images/favicon.ico"?>
<?meta name="viewport" content="width=device-width, initial-scale=1.0" ?>

<zk xmlns:n="native">
    <div zclass="container-fluid "
         apply="org.zkoss.bind.BindComposer"
         viewModel="@id('vm') @init('com.gitlab.pedrioko.zk.vm.login.RecoveryVM')">
        <div>
            <div>
                <image src="~./zul/images/AdminLTELogo.png"/>
            </div>
            <n:h1 class="mb-5 p-4">${appInfo.name} recovery</n:h1>
        </div>

        <div zclass="login-box shadow-lg">
            <div zclass="card p-4">
                <div zclass="card-body login-card-body">
                    <label sclass="h4 mb-4" value="@bind(vm.labeltitulo)"/>
                    <!-- Text input -->
                    <div zclass="input-group mt-3 mb-3">
                        <textbox
                                value="@save(vm.email)" id="email"
                                placeholder="@bind(vm.labelemail)" zclass="form-control"/>
                        <div zclass="input-group-append">
                            <n:span class="input-group-text">
                                <n:i class="fas fa-envelope"/>
                            </n:span>

                        </div>
                    </div>
                </div>
                <div zclass="col-md-12">
                    <div zclass="alert alert-danger"
                         visible="@bind(vm.visiblemessage)">
                        <n:h6>
                            <n:i class="icon fas fa-ban"></n:i>
                            Error
                        </n:h6>
                        <label id="message"
                               visible="@bind(vm.visiblemessage)" sclass="warn"
                               value="@bind(vm.labelerror)"/>
                    </div>
                    <a label="@bind(vm.labellogin)"
                       href="/login"/>
                    <button id="register"
                            iconSclass="z-icon-share" onClick="@command('recover')"
                            zclass="btn btn-success pull-right btn-md"
                            label="@bind(vm.action)"/>
                </div>
            </div>
        </div>
    </div>
</zk>