<taglib>
    <function>
        <name>l</name>
        <function-class>org.zkoss.util.resource.Labels</function-class>
        <function-signature>
            java.lang.String getLabel(java.lang.String, java.lang.String)
        </function-signature>
        <description>Retrieve a label with a default.</description>
    </function>
    <function>
        <name>forsec</name>
        <function-class>com.gitlab.pedrioko.core.view.util.FechaUtil</function-class>
        <function-signature>
            java.lang.String formatSeconds(java.lang.Object)
        </function-signature>
        <description>Converter seconds to HH:MM:SS</description>
    </function>
</taglib>