
 _______    ___   ____    __    ____   _______.     ___       ______
|   ____|  /   \  \   \  /  \  /   /  /       |    /   \     /      |
|  |__    /  ^  \  \   \/    \/   /  |   (----`   /  ^  \   |  ,----'
|   __|  /  /_\  \  \            /    \   \      /  /_\  \  |  |
|  |    /  _____  \  \    /\    / .----)   |    /  _____  \ |  `----.
|__|   /__/     \__\  \__/  \__/  |_______/    /__/     \__\ \______|



			────────▌▒█───────────▄▀▒▌
			────────▌▒▒▀▄───────▄▀▒▒▒▐
			───────▐▄▀▒▒▀▀▀▀▄▄▄▀▒▒▒▒▒▐
			─────▄▄▀▒▒▒▒▒▒▒▒▒▒▒█▒▒▄█▒▐
			──▐▒▒▒▄▄▄▒▒▒▒▒▒▒▒▒▒▒▒▒▀▄▒▒▌ 
			──▌▒▒▐▄█▀▒▒▒▒▄▀█▄▒▒▒▒▒▒▒█▒▐
			─▐▒▒▒▒▒▒▒▒▒▒▒▌██▀▒▒▒▒▒▒▒▒▀▄▌ 
			─▌▒▀▄██▄▒▒▒▒▒▒▒▒▒▒▒░░░░▒▒▒▒▌
			─▌▀▐▄█▄█▌▄▒▀▒▒▒▒▒▒░░░░░░▒▒▒▐
			▐▒▀▐▀▐▀▒▒▄▄▒▄▒▒▒▒▒░░░░░░▒▒▒▒▌
			▐▒▒▒▀▀▄▄▒▒▒▄▒▒▒▒ ▒▒░░░░░░▒▒▒▐
			─▌▒▒▒▒▒▒▀▀▀▒▒▒▒▒▒▒▒░░░░▒▒▒▒▌ 
			─▐▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▐
			──▀▄▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▄▒▒▒▒▌
			────▀▄▒▒▒▒▒▒▒▒▒▒▄▄▄▀▒▒▒▒▄▀
			───▐▀▒▀▄▄▄▄▄▄▀▀▀▒▒▒▒▒▄▄▀
			──▐▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
			───▄▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀██▀▒▌	                             
		 
		 \ö/ :: FAWSAC 1.0.0.BETA :: \ö/